<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-left: 3px solid #333;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="container">

    <h2>SetHome</h2>
    <pre>/sethome - Create a home point.</pre>
    <pre>/home - Return to the home point.</pre>

    <h2>BlockProtect</h2>
    <pre>/bp lock/protect - Protect a block</pre>
    <pre>/bp unlock/unprotect - Unprotect a block</pre>
    <pre>/bp add/addmember &lt;player&gt; - Allow other players to interact with a block</pre>
    <pre>/bp remove/removemember/rmmember &lt;player&gt; - Disallow other players to interact with a block</pre>
    <pre>/bp info - Get Information about block</pre>

    <h2>SimpleWarp</h2>
    <pre>/addwarp &lt;warpname&gt; - Add a new warp. [admin only]</pre>
    <pre>/delwarp &lt;warpname&gt; - Delete a warp.</pre>
    <pre>/warp &lt;warpname&gt; - Teleport to a warp.</pre>
    <pre>/openwarp &lt;warpname&gt; - Make a warp public (allow non-ops to use it).</pre>
    <pre>/closewarp &lt;warpname&gt; - Make a warp private.</pre>

    <h2>TimeVote</h2>
    <pre>/vote &lt;day/night&gt; - Start a vote in the world.</pre>
    <pre>/vote &lt;yes/no&gt; - Vote for a started vote.</pre>
</div>
</body>
</html>
